* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  --bg: #FCFCFC;
  --bg-panel: #EBEBEB;
  --color-headings: #000;
  --color-text: #333333;
  --bg-center: #fff;
  --bg-sombra: #e0e0e0;
}

body {
  background-color: var(--bg);
}



input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}

label.too {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label.too::after{
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label.too {
  background-color: #4dbed4;
}

input:checked + label.too::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label.too:active:after {
  width: 45px;
}


/***************/


.centro {
  margin: 50px auto 50px;
  width: 1110px;
  border-radius: 8px;
  overflow: hidden;
  background: var(--bg-center);
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 20px 0 var(--bg-sombra);
  position: relative;
}


.centro p {
  color: var(--color-text);
  grid-area: content;
  font-size: 1.1em;
  line-height: 1.8em;
  margin-bottom: 1em;
}

.toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 20px;
  background: var(--bg-center);
  padding: 5px 14px;
  border-radius: 37px;
}


.toggle p {
  margin-right: 10px;
  margin-bottom: 0;
  color: var(--color-headings);
}


.foto img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  display: block;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
h1 {
  font-size: 40px;
  margin-bottom: 30px;
  margin: 80px 0 0;
  color: var(--color-headings);
}
.campos {
  width: 50%
}

label.labs {
  display: block;
  width: 100%;
  color: var(--color-text);
}
.total {
  color: var(--color-text);
}
.inpt {
  margin-bottom: 15px;
  display: block;
}
input[type="text"] {
  padding: 10px;
  height: 50px;
  border-radius: 8px;
  font-size: 16px;
  border: none;
  background-color: #eee;
  width: 100%;
}
button {
  padding: 10px;
  height: 50px;
  border-radius: 8px;
  border: none;
  margin-bottom: 5px;
  width: 50%;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  background: #11998e;  
  background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  
  background: linear-gradient(to left, #38ef7d, #11998e);

}
span {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}
.red {
  color: red;
}
.darkred {
  color: darkred;
}
.laranja {
  color: orange;
}
.verde {
  color: green;
}
@media(max-width: 992px) {
  .centro {
    display: block;
    width: 100%;
    margin: 0;
    border-radius: 0;
    padding: 0 0 20px 0;
  }
  img {
    max-width: 100%;
    max-height: 150px;
  }
  h1 {
    margin: 40px 0 0;
  }
  .campos {
      width: 90%;
  }
  
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: var(--bg-center);
}

#customers td, #customers th {
  padding: 8px;
  font-size: 0.8em;
  color: var(--color-text);
  border: 1px solid #eee;
}

#customers tr:nth-child(even){background-color: var(--bg-center);}

#customers tr:hover {background-color: var(--bg-center);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background: #11998e;  
  color: var(--bg-center);
}